# Munchkin

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: CI-CD.yml  CI.yml  PULL_REQUEST_TEMPLATE.md
admin/src/main/java/kr/hs/entrydsm/admin/: AdminModuleConfiguration.java  EnableAdminModule.java
admin/src/main/java/kr/hs/entrydsm/admin/entity/: Admin.java  AdminRepository.java  Applicant.java  ExcelApplicant.java  RefreshToken.java  Schedule.java  ScheduleId.java  ScheduleRepository.java
admin/src/main/java/kr/hs/entrydsm/admin/security/: JwtConfigure.java  JwtTokenFilter.java  JwtTokenProvider.java  RedisRepositoryConfig.java
admin/src/main/java/kr/hs/entrydsm/admin/usecase/: AdminService.java  AdminServiceManager.java  ApplicantService.java  ApplicantServiceManager.java  AuthService.java  AuthServiceManager.java  ExcelService.java  ExcelServiceManager.java  ScheduleService.java  ScheduleServiceImpl.java  ScheduleServiceManager.java
admin/src/main/resources/: admin.yml
admin/src/test/java/kr/hs/entrydsm/admin/: AdminApplicationTests.java
admin/src/test/java/kr/hs/entrydsm/admin/auth/: AdminAccountTest.java  AdminApplicantBaseTest.java  AdminApplicantTest.java  AdminBaseTest.java  AdminExcelBaseTest.java  AdminTest.java  ExcelBaseTest.java  ExcelTest.java  MockAdminRepositoryManager.java  MockJwtTokenProvider.java  MockScheduleRepositoryManager.java  ResponseBaseTest.java  ResponseTest.java  ScheduleBaseTest.java  ScheduleEntityTest.java  ScheduleTest.java
admin/src/test/resources/: application-test.properties
application/src/main/java/kr/hs/entrydsm/application/: ApplicationFactory.java  ApplicationModuleConfiguration.java  EnableApplicationModule.java  HtmlConverter.java  PdfDataConverter.java
application/src/main/java/kr/hs/entrydsm/application/config/: ConverterPropertiesCreator.java  Font.java  PdfConfig.java  TemplateFileName.java
application/src/main/java/kr/hs/entrydsm/application/entity/: Applicant.java  Application.java  ApplicationRemark.java  ApplicationRepository.java  ApplicationType.java  BaseTimeEntity.java  EducationalStatus.java  GraduationApplication.java  GraduationApplicationRepository.java  QualificationExamApplication.java  QualificationExamApplicationRepository.java  School.java  SchoolRepository.java  Sex.java
application/src/main/java/kr/hs/entrydsm/application/integrate/: UserDocsManager.java  UserDocsService.java  UserDocsWriter.java
application/src/main/java/kr/hs/entrydsm/application/usecase/: ApplicationManager.java  ApplicationPdfGenerator.java  ApplicationPdfManager.java  ApplicationPdfService.java  ApplicationProcessing.java  ApplicationService.java  HtmlConverter.java  PdfDataConverter.java  PdfMerger.java  PdfProcessor.java  TemplateProcessor.java
application/src/main/resources/: application.yml  banner.txt
application/src/main/resources/templates/: admission_agreement.html  application_for_admission.html  introduction.html  nonsmoking.html  recommendation.html
application/src/test/java/kr/hs/entrydsm/application/builder/: ApplicantBuilder.java  CalculatedScoreBuilder.java  GraduationApplicationBuilder.java  QualificationExamApplicationBuilder.java  SchoolBuilder.java
application/src/test/java/kr/hs/entrydsm/application/entity/: ApplicantTest.java  ApplicationRemarkTest.java  ApplicationTypeTest.java  EducationalStatusTest.java  EntityTest.java  GraduationApplicationBuilder.java  GraduationApplicationTest.java  QualificationExamApplicationBuilder.java  QualificationExamApplicationTest.java  SchoolBuilder.java  SchoolTest.java  SexTest.java
application/src/test/java/kr/hs/entrydsm/application/usecase/: ApplicationManagerTest.java
common/src/main/java/kr/hs/entrydsm/common/context/: GraduationReportCard.java  Module.java  ModuleConfiguration.java  QualificationReportCard.java
common/src/main/java/kr/hs/entrydsm/common/model/: GraduationReportCard.java  QualificationReportCard.java  ReportCard.java  Scores.java
common/src/main/java/kr/hs/entrydsm/common/sms/: AligoMessageSender.java  MessageSender.java
main/src/main/java/kr/hs/entrydsm/main/: MunchkinApplication.java
main/src/main/java/kr/hs/entrydsm/main/configuration/: DependentModule.java  MunchkinApplicationBuilder.java  MunchkinConfiguration.java  WebApplicationConfiguration.java  WebApplicationConfigure.java
main/src/main/java/kr/hs/entrydsm/main/security/: WebConfig.java
main/src/main/resources/: banner.txt  main.yml
main/src/test/java/kr/hs/entrydsm/main/: MunchkinApplicationTests.java
notification/src/main/java/kr/hs/entrydsm/notification/: EnableNotificationModule.java  NotificationModuleConfiguration.java
notification/src/main/java/kr/hs/entrydsm/notification/entity/: Notification.java  NotificationLog.java  NotificationLogRepository.java  NotificationRepository.java  Teacher.java  Type.java
notification/src/main/java/kr/hs/entrydsm/notification/usecase/: NotificationService.java  NotificationServiceManager.java
notification/src/main/resources/: notification.yml
school/src/main/java/kr/hs/entrydsm/school/: EnableSchoolModule.java  SchoolModuleConfiguration.java
school/src/main/resources/: school.yml
score/src/main/java/kr/hs/entrydsm/score/: EnableScoreModule.java  ScoreModuleConfiguration.java
score/src/main/java/kr/hs/entrydsm/score/entity/: ApplicationCase.java  GraduationCase.java  GraduationCaseRepository.java  QualificationExamCase.java  QualificationExamCaseRepository.java  Score.java  ScoreRepository.java
score/src/main/java/kr/hs/entrydsm/score/integrate/: ExternalEntity.java  FieldNotExistException.java  InvalidGetterAccessException.java
score/src/main/java/kr/hs/entrydsm/score/usecase/: ScoreService.java  ScoreServiceImpl.java  ScoreServiceManager.java
score/src/main/resources/: score.yml
score/src/test/java/kr/hs/entrydsm/score/entity/: EntityTest.java  ExternalEntityTest.java  (+3 more)
user/src/main/java/kr/hs/entrydsm/user/: EnableUserModule.java  UserModuleConfiguration.java
user/src/main/resources/: user.yml
user/src/test/java/kr/hs/entrydsm/user/: UserBaseTest.java
(+471 files in other folders)
