__/\\\\\\\\\\\\\\\__________________________________________________________/\\\\\\\\\\\\________/\\\\\\\\\\\____/\\\\____________/\\\\______________________/\\\\\___________/\\\\\\\____
 _\/\\\///////////__________________________________________________________\/\\\////////\\\____/\\\/////////\\\_\/\\\\\\________/\\\\\\__________________/\\\\////__________/\\\/////\\\__
  _\/\\\_______________________________/\\\_______________________/\\\__/\\\_\/\\\______\//\\\__\//\\\______\///__\/\\\//\\\____/\\\//\\\_______________/\\\///______________/\\\____\//\\\_
   _\/\\\\\\\\\\\______/\\/\\\\\\____/\\\\\\\\\\\__/\\/\\\\\\\____\//\\\/\\\__\/\\\_______\/\\\___\////\\\_________\/\\\\///\\\/\\\/_\/\\\_____________/\\\\\\\\\\\__________\/\\\_____\/\\\_
    _\/\\\///////______\/\\\////\\\__\////\\\////__\/\\\/////\\\____\//\\\\\___\/\\\_______\/\\\______\////\\\______\/\\\__\///\\\/___\/\\\____________/\\\\///////\\\________\/\\\_____\/\\\_
     _\/\\\_____________\/\\\__\//\\\____\/\\\______\/\\\___\///______\//\\\____\/\\\_______\/\\\_________\////\\\___\/\\\____\///_____\/\\\___________\/\\\______\//\\\_______\/\\\_____\/\\\_
      _\/\\\_____________\/\\\___\/\\\____\/\\\_/\\__\/\\\__________/\\_/\\\_____\/\\\_______/\\\___/\\\______\//\\\__\/\\\_____________\/\\\___________\//\\\______/\\\________\//\\\____/\\\__
       _\/\\\\\\\\\\\\\\\_\/\\\___\/\\\____\//\\\\\___\/\\\_________\//\\\\/______\/\\\\\\\\\\\\/___\///\\\\\\\\\\\/___\/\\\_____________\/\\\____________\///\\\\\\\\\/____/\\\__\///\\\\\\\/___
        _\///////////////__\///____\///______\/////____\///___________\////________\////////////_______\///////////_____\///______________\///_______________\/////////_____\///_____\///////_____

${AnsiColor.BRIGHT_GREEN}:: Trading-Server :: ${AnsiColor.RED}${app.version:unknown}